<mxfile host="Electron" modified="2024-01-25T00:26:15.536Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LHkVmJa7CSkevlkTVViN" version="22.1.21" type="device">
  <diagram name="Page-1" id="x9ZCtoY-q0n4JK0HBzSj">
    <mxGraphModel dx="629" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fyuD19owhMm5K2E04UF8-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fyuD19owhMm5K2E04UF8-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fyuD19owhMm5K2E04UF8-3" value="" style="endArrow=oval;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="fyuD19owhMm5K2E04UF8-1" target="fyuD19owhMm5K2E04UF8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="450" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyuD19owhMm5K2E04UF8-4" value="" style="endArrow=oval;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="fyuD19owhMm5K2E04UF8-1" target="fyuD19owhMm5K2E04UF8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyuD19owhMm5K2E04UF8-5" value="" style="endArrow=oval;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="fyuD19owhMm5K2E04UF8-1" target="fyuD19owhMm5K2E04UF8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="480" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fyuD19owhMm5K2E04UF8-7" value="" style="endArrow=oval;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="550" as="sourcePoint" />
            <mxPoint x="410" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
